{
  "extends": "nx/presets/npm.json",
  "workspaceLayout": {
    "appsDir": "services",
    "libsDir": "packages"
  },
  "taskRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  }
}
